photo_m/addPerson.xaml

<Window x:Class="photo_m.addPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="addPerson" Height="450" Width="450">
    <Window.Resources>
        <DropShadowEffect x:Key="DropShadow" Color="#777777" Direction="270" ShadowDepth="5" Opacity="0.5" />
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#777777" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Effect" Value="{StaticResource DropShadow}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <TextBlock Text="{TemplateBinding Tag}" Foreground="#777777" Padding="5" Visibility="Collapsed"
                                   x:Name="watermark">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                            Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                            Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Add Person!" FontSize="48" HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Name="NickBox"
                 Style="{StaticResource TextBoxStyle}"
                 Tag="Введите текст" />
        <TextBox Grid.Row="2" Name="NameBox"
                 Style="{StaticResource TextBoxStyle}"
                 Tag="Введите текст" />
        <TextBox Grid.Row="3" Name="SurnameBox"
                 Style="{StaticResource TextBoxStyle}"
                 Tag="Введите текст"/>
        <Grid Grid.Row="4">
            <Grid.Resources>
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="FontSize" Value="25" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="No" Style="{StaticResource ButtonStyle}" />
            <Button Grid.Column="1" Content="Yes" Style="{StaticResource ButtonStyle}" Click="Click_yes"/>
        </Grid>
    </Grid>
</Window>