photo_m/MainWindow.xaml

<Window x:Class="photo_m.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photo_m"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label 
            Name="status"
            Grid.Row="0" Grid.RowSpan="3"
            Content="Hello"
            FontFamily="Roboto" FontSize="32"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            />
        <Button 
            Name="Button_Q"
            Grid.Column="1" Grid.Row="1"
            Content="q"
            FontFamily="Roboto" FontSize="24"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Height="50" Width="150"
            Click="Go"/>
        <Button 
            Name="Button_1"
            Grid.Column="1" Grid.Row="2"
            Content="clear"
            FontFamily="Roboto" FontSize="24"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Height="50" Width="150"
            Click="Cls"/>
    </Grid>
</Window>
